Arrays

---------------------------------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------------
Question : 1 
you are given an array of integers in which each subsequent value is not less than the previous value.
Write a function that takes this array as an input and returns a new array with the squares of each number sorted in 
ascending order. 
Eg. 
input -> [1,3,5] 
output-> [1,9,25] 


input -> [0,5,6]
output-> [0,25,36]

input -> [-4,-2,0,1,3]
output-> [0,1,4,9,16]

---------------------------------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------------

Question : 2 
An array is monotonic if it is either monotone increasing or monotone decreasing. An array is 
monotone increasing if all it's elements from left to right are non-decreasing. An array is 
monotone decreasing if all it's elements from left to right are non-increasing. Given an array return true if the given array is monotonic , or false otherwise. 

[1,2,3,3] - monotone increasing
[3,2,1]   - monotone decreasing
[3,3,3]   - 


---------------------------------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------------

Question : 3 
Given an array , rotate an array to the right by K steps , where K is non-negative. 
LeetCode : https://leetcode.com/problems/rotate-array/description/

---------------------------------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------------

Question : 4 
You are given an integer array height of length n. There are n vertical lines drawn such that the two endpoints of the ith line are (i, 0) and (i, height[i]).
Find two lines that together with the x-axis form a container, such that the container contains the most water.
Return the maximum amount of water a container can store. Notice that you may not slant the container.

LeetCode : https://leetcode.com/problems/container-with-most-water/description/

---------------------------------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------------

HashTable

---------------------------------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------------

Question : 1

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]


LeetCode : https://leetcode.com/problems/two-sum/description/

---------------------------------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------------

Question : 2
Two strings s and t are isomorphic if the characters in s can be replaced to get t.

All occurrences of a character must be replaced with another character while preserving the order of characters. No two characters may map to the same character, but a character may map to itself.

Example 1:

Input: s = "egg", t = "add"

Output: true

Explanation:

The strings s and t can be made identical by:

Mapping 'e' to 'a'.
Mapping 'g' to 'd'.
Example 2:

Input: s = "foo", t = "bar"

Output: false

Explanation:

The strings s and t can not be made identical as 'o' needs to be mapped to both 'a' and 'r'.

Example 3:

Input: s = "paper", t = "title"

Output: true

LeetCode : https://leetcode.com/problems/isomorphic-strings/description/	
---------------------------------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------------

Recurrsion started

Question : 1

In the Fibonacci Sequence , each subsequent term is obtained by adding the preceding two terms. this is true for all the numbers except the first
two numbers of Fibonacci series aas they do not have two preceding numbers.The first two tersm 
in Fibonacci series are 0 and 1. F(n) = F(n-1) + F(n-2) for n > 1. 
Write a function that finds F(n) for a given n where n is an integer greater than or equal to zero. 
for the frist term N = 0 . 

LeetCode : https://leetcode.com/problems/fibonacci-number/description/
---------------------------------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------------
Question : 2 
Let’s define a peculiar type of array in which each element is either an integer or another peculiar array. Assume that a peculiar array is never empty.
Write a function that will take a peculiar array as its input and find the sum of its elements. 
If an array is an element in the peculiar array you have to convert it to its equivalent value so that you can sum it with the other elements. 
Equivalent value of an array is the sum of its elements raised to the number which represents how far nested it is. 
For e.g. [2,3[4,1,2]] = 2+3+ (4+1+2)^2[1,2,[7,[3,4],2]] = 1 + 2 + (7 + (3+4)^3 + 2)^2

LeetCode : https://leetcode.com/problems/sum-of-nested-integer/description/
 ---------------------------------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------------

